.logo-flex {
    display: flex;
    justify-content: center;
    width: 200px;
    clip-path: ellipse(50% 50%);
    margin: 50px auto;
}

.team {
    background-color: beige;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 15px;
    margin-bottom: 50px;
}

h2 {
    display: flex;
    color: rgb(63, 66, 63);
    text-transform: uppercase;
    margin-right: 10px;
    padding: 10px;
}

.p-team {
    display: flex;
    align-self: center;
    width: 90%;
    height: 100%;
    margin: 10px;
    margin-bottom: 30px;
}

.projets {
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 15px;
}

.article {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    height: 100%;
    margin: 10px;
    margin-bottom: 50px;
}

.article img {
    height: 70px;
    width: 140px;
    align-self: center;
    display: flex;
    margin-top: 30px;
    border-radius: 15px;
}
















/*margin-left: auto;
    margin-right: auto;
    margin-top: 40px;*/



/*.logo-grid {
    max-width: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 200px;
    /*gap: var(--spacing-4);
    margin: 0 auto;
}*/